#Configure the application.properties file to use port 8090, to have an application name, and to create the database automatically
spring.application.name=car-service
server.port=8090
spring.jpa.hibernate.ddl-auto=update
